<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/Tugas 10/favicon-32x32.png">
    <title>Tugas 10</title>
</head>
<body>
    <audio src="/Tugas 10/sample.mp3" controls></audio> <p>Format MP3 dengan atribut controls</p> <br>
    <audio src="/Tugas 10/sample.mp3" controls loop></audio> <p>Format MP3 dengan atribut controls dan loop</p> <br>
    <audio src="/Tugas 10/sample.mp3" controls muted></audio> <p>Format MP3 dengan atribut controls dan muted</p> <br>
    <audio src="/Tugas 10/sample.mp3" controls autoplay></audio> <p>Auto play</p>
    <br>
    <audio src="/Tugas 10/sample.mp3" controls></audio> <p>Format FLAC dengan atribut controls</p> <br>
</body>
</html>