<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/Tugas 9/favicon-32x32.png">
    <title>Tugas 9</title>
</head>
<body>
    <iframe src="https://www.kompas.com" width="600" height="600"></iframe>
    <br>
    <iframe src="https://pii.or.id/uploads/dummies.pdf" width="600" height="450"></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZoUFPBrSO1o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1016369.0810230912!2d105.72958496230609!3d-5.685409760804671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen+Nasional!5e0!3m2!1sid!2sid!4v1539336172375" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>