<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masakan Nusantara</title>

    <link rel="shortcut icon" href="koki.png.png" type="image/x-icon">
</head>
<body>
    <h1>MASAKAN NUSANTARA</h1>
    <h2>Kenali 5 Masakan Nusantara Ini dan Sejarah Unik Di Baliknya</h2>
    <br>
    <h3>1.Nasi Kucing</h3>
    <p>Mungkin untuk sebagian orang nama nasi kucing sudah cukup familiar.</p>
    <br/>
    <br>
    <h3>2.Kue Dollar</h3>
    <p>Masakan nusantara khas Surabaya ini tidak menyerupai uang logam ataupun berhubungan dengan mata uang asing tersebut.</p>
    <br/>
    <br>
    <h3>3.Roti Ketawa</h3>
    <p>Roti khas Sumatera Utara ini berbentuk bulat dan ada belahan di permukaannya yang mirip seperti sebuah senyuman atau ketawa.</p>
    <br/>
    <br>
    <h3>4.Kue Satu</h3>
    <p>Mungkin Anda sudah sering melihat kue satu menjadi sajian khas saat lebaran.Kue kecil berwarna putih ini salah satu masakan nusantara warisan Jawa Barat yang sudah ada sejak dulu.</p>
    <br/>
    <br>
    <h3>5.Kue Kentut</h3>
    <p>Ada nasi yang bisa kentut?Asal munculnya nama itu adalah kerana masakan nusantara khas Medan ini dibungkus oleh daun kentut yang memang memiliki aroma tidak sedap seperti bau kentut.</p>
    <br/>
</body>
</html>