<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
</head>
<body>
    <style>
        body {
            background-image:url(study-table.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }
    </style>
<center><table>
    <h2><center>Formulir Pendaftaran SMK Muhammadiyah 1 Sukoharjo</center></h2>
    <font face="times new roman" size="4">
    <center><table border="0"</center>
    </font>

    <tr>
        <td>Nama Lengkap</td>
        <td>:</td>
        <td><input type="text" name="nama" size="30"</td>
    </tr>

    <tr>
        <td>NISN</td>
        <td>:</td>
        <td><input type="text" name="nisn" size="30"</td>
    </tr>

    <tr>
        <td>Tempat Lahir</td>
        <td>:</td>
        <td><input type="text" name="tempat" size="30"</td>
    </tr>

    <tr>
        <td>Tanggal Lahir</td>
        <td>:</td>
        <td><input type="date" name="tanggal"</td>
    </tr>

    <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td> <input type="radio" name="opsi" value="laki-laki">Laki-laki
             <input type="radio" name="opsi" value="Perempuan">Perempuan
        </td>
    </tr>


    <tr>
        <td>Golongan Darah</td>
        <td>:</td>
        <td> <input type="radio" name="gol.darah" value="a">A
             <input type="radio" name="gol.darah" value="b">B
             <input type="radio" name="gol.darah" value="ab">AB
             <input type="radio" name="gol.darah" value="o">O
        </td>

    <tr>
        <td>Alamat</td>
        <td>:</td>
        <td><textarea cols="31" rows="5"></textarea></td>
    </tr>

    <tr>
        <td>Asal Sekolah</td>
        <td>:</td>
        <td><input type="text" name="tempat" size="30"</td>
    </tr>

    <tr>
        <td>Alamat Email</td>
        <td>:</td>
        <td><select>
            <option>******** Pilih Jurusan ********</option>
            <option>Pengembangan Perangkat Lunak dan Gim (PPLG)</option>
            <option>Teknik Jaringan Komputer Telekomunikasi (TJKT)</option>
            <option>Teknik Elektronika Industri (TEI)</option>
            <option>Teknik Mesin (TM)</option>
            <option>Teknik Bisnis Sepeda Motor (TBSM)</option>
            <option>Teknik Kendaraan Ringan (TKR)</option>
        </select></td>
          
    </tr>
    
    <tr>
        <td>Alamat Email</td>
        <td>:</td>
        <td><input type="email" name="email" size="30"</td>
    </tr>

    <tr>
        <td>Nomer HP</td>
        <td>:</td>
        <td><input type="no hp" name="no hp" size="30"</td>
    </tr>
    
    <tr>
        <td>Nama Ayah</td>
        <td>:</td>
        <td><input type="text" name="nama" size="30"</td>
    </tr>

    <tr>
        <td>Pekerjaan Ayah</td>
        <td>:</td>
        <td><input type="text" name="pekerjaan" size="30"</td>
    </tr>

    <tr>
        <td>Nama Ibu</td>
        <td>:</td>
        <td><input type="text" name="nama" size="30"</td>
    </tr>

    <tr>
        <td>Pekerjaan Ibu</td>
        <td>:</td>
        <td><input type="text" name="pekerjaan" size="30"</td>
    </tr>

    
</center>


</table>
<input type="submit" value="SIMPAN">
<input type="submit" value="RESET">
</body>
</html>